{
    "name": "Ari Zilnik - Product Design Leader",
    "short_name": "Ari Zilnik",
    "description": "Portfolio of Ari Zilnik, player-coach product design leader",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#111111",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
